<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Este es mi ortafolio de proyectos en los que trabaje como Game Developer y otras areas como el Back-end y Front-end">
    <meta name="author" content="Facundo Fernandez">
    <meta name="keywords"
        content="FacuDev, Facu Dev, facu dev, Facundo Fernandez, Game Development, Back-end, TC, treasure-chain, treasurechain, Nodejs">
    <meta name="robots" content="index, follow">
    <meta name="language" content="es">
    <meta name="rating" content="general">


    <title>Facu Dev</title>

    <script>

    </script>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="./css/style.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="./css/extra-min-boostrap.css">
    <noscript>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel='stylesheet'
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./css/style.css">
    </noscript>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a class="link" href="#projects">Proyectos</a></li>
                <li><a class="link" href="#others">Otros trabajos</a></li>
                <li><a class="link" href="#contact">Contacto</a></li>
            </ul>
        </nav>

        <div class="header-about-me">
            <img loading="lazy" cache="cached" width="195" height="196" alt="Foto de perfil" src="img/img-min-2.jpg">
            <section class="dev-name">
                <h1><span class="sa word-blue">{</span> Facu Dev <span class="sb word-blue">}</span></h1>
                <h2>Facundo Fernández</h2>
                <div class="about-me">
                    <p class="about-me-p">

                    </p>
                </div>
            </section>
        </div>
    </header>

    <section>
        <div class="wrapper">
            <p>Estoy </p>
            <div class="words">
                <span>Trabajando</span>
                <span>Jugando</span>
                <span>Aprendiendo</span>
                <span><strong>Fe No Me Nal</strong></span>
                <span>Programando...</span>
                <span>Trabajando</span>
            </div>
        </div>
    </section>

    <main>
        <section class="projects" id="projects">
            <div class="projects-header">
                <h2>Proyectos</h2>
                <p>
                    Estos son proyectos en los que trabaje, yendo desde desarrollo de <strong>Game Development</strong>
                    hasta desarrollo
                    <strong>Back-end</strong> y <strong>Front-end</strong>
                </p>
                <h3></h3>
            </div>
            <div class="d-center">
                <section class="projects-content">
                    <article class="project obj-hover show-on-view">
                        <div class="project-header">
                            <a href="https://www.treasurechain.io/" target="_blank" class="link">
                                <h4>Treasure Chain
                                    <img cache="cached" width="64px" height="64px" alt="treasure-chain logo"
                                        loading="lazy" decoding="async"
                                        src="https://images.squarespace-cdn.com/content/v1/62a2c7fa9273c3315ac08914/4b597af7-339b-4cf1-b864-e5db7acb4b32/64x64_Chest_5.png">
                                </h4>
                            </a>
                            <small class="text-muted">Godot Engine | Node.js | AWS & S3 | JS | HTML | CSS |
                                Blockchain</small>
                        </div>
                        <div class="project-content">
                            <p>Lider tecnico, desarrollo de plataforma web interactiva para artistas, integrando
                                tecnologías blockchain y servicios de entrega de contenido con Cloud Front y AWS. usando
                                el Front-end con Godot Engine. integrando cuentas y elementos NFT con grandes conjuntos
                                de imagenes e interactividad única
                            </p>
                        </div>
                    </article>

                    <article class="project obj-hover show-on-view">
                        <div class="project-header">
                            <a href="https://store.steampowered.com/app/1603420" target="_blank" class="link">
                                <h4>Doomsday paradise <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                        viewBox="0 0 640 512">
                                        <path
                                            d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" />
                                    </svg></h4>
                            </a>
                            <small class="text-muted">Godot Engine | Nakama | STUN y Coturn Server</small>
                        </div>
                        <div class="project-content ">
                            <p>Desarrolle e implemente un sistema multijugador basado en turnos para el proyecto
                                <strong>Doomsday paradise</strong> utilizando Nakama Server y un servidor STUN para
                                conexiónes <strong>Peer to Peer</strong>
                            </p>
                            <div class="iframe-container" data-src="https://store.steampowered.com/widget/1603420">
                            </div>
                        </div>
                    </article>

                    <article class="project obj-hover show-on-view">
                        <div class="project-header">
                            <a href="https://store.steampowered.com/app/740310/Transmogrify/" target="_blank"
                                class="link">
                                <h4>Transmogrify <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                        viewBox="0 0 640 512">
                                        <path
                                            d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" />
                                    </svg></h4>
                            </a>
                            <small class="text-muted">Godot Engine | QA</small>
                        </div>
                        <div class="project-content">
                            <p>Desarrollo, QA, optimizaciones y unit-testing para la busqueda de errores
                            </p>
                            <div class="iframe-container" data-src="https://store.steampowered.com/widget/740310/">

                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </section>

        <article class="contact p-5 show-on-view" id="contact">
            <form action="https://formspree.io/f/mvojzbpd" method="POST" id="contact-form" class="contact-form">
                <h3 class="form-contact">Contactame</h3>
                <div class="form-contact">
                    <label for="input-fullname" class="form-label">Correo: *</label>
                    <input class="form-control" name="email" type="email" id="input-email" placeholder="Correo">
                </div>
                <div class="form-contact">
                    <label for="input-fullname" class="form-label">Nombre Completo: *</label>
                    <input class="form-control" name="fullaneme" type="text" id="input-fullname" placeholder="Nombre completo">
                </div>
                <div class="form-contact">
                    <label for="message">Mensaje: </label>
                    <textarea id="input-message" name="message" class="form-control" placeholder="Mensaje" rows="3"></textarea>
                </div>
                <div class="button-send-container">
                    <button type="submit" class="obj-hover btn btn-secondary">Enviar</button>
                </div>
            </form>
        </article>
    </main>

    <footer>
        <p>&copy; 2023 Todos los derechos reservados.</p>
    </footer>

    <script defer src="/js/init.js"></script>
</body>

</html>